{
  "name": "uikit",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ali R. Saberi"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^4.3.4",
    "susy": "^3.0.0",
    "normalize-css": "normalize.css#^7.0.0"
  }
}
